{
	"name": "@dassana-io/web-utils",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/dassana-io"
	},
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com:dassana-io/web-utils",
		"directory": "@dassana-io/web-utils"
	},
	"version": "0.8.11",
	"dependencies": {
		"axios": "^0.21.1",
		"axios-retry": "^3.1.9",
		"json-merge-patch": "^1.0.0",
		"jsonpath-plus": "^6.0.1",
		"lodash": "^4.17.21",
		"mitt": "^2.1.0",
		"moment-timezone": "^0.5.33",
		"npm": "^6.14.8",
		"query-string": "^7.0.1",
		"react-scripts": "^4.0.3",
		"uuid": "^8.3.2"
	},
	"scripts": {
		"api-models:generate": "openapi-generator generate -i $npm_config_path --generator-name typescript-angular -o $npm_config_outputFolder --config api.json;",
		"api-models:cleanup": "rm -rf src/api/$npm_config_outputFolder; mkdir -p src/api; cp -R $npm_config_inputFolder/model src/api/$npm_config_outputFolder; rm -rf $npm_config_inputFolder; rm -rf $npm_config_swaggerFolder; cd src/api/$npm_config_outputFolder; mv models.ts index.ts; prettier --write .",
		"api-models:global": "npm run api-models:generate --path=globalJson/swagger.json --outputFolder=globalTemp; npm run api-models:cleanup --inputFolder=globalTemp --outputFolder=global --swaggerFolder=globalJson",
		"codegen": "node codegen.js",
		"build": "rollup -c rollup.config.ts",
		"test": "react-scripts test",
		"test-coverage": "npm test -- --coverage --watchAll=false",
		"lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
		"eject": "react-scripts eject"
	},
	"main": "lib/index.cjs.js",
	"module": "lib/index.esm.js",
	"types": "lib/types",
	"jest": {
		"clearMocks": true,
		"coveragePathIgnorePatterns": [
			"src/api/*/",
			"src/constants.ts"
		],
		"resetMocks": false
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^19.0.1",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.0.2",
		"@testing-library/react": "^12.0.0",
		"@testing-library/react-hooks": "^5.1.0",
		"@types/enzyme": "^3.10.9",
		"@types/jest": "^26.0.24",
		"@types/json-merge-patch": "0.0.5",
		"@types/lodash": "^4.14.171",
		"@types/node": "^16.3.3",
		"@types/react": "^17.0.14",
		"@types/react-dom": "^17.0.9",
		"@types/uuid": "^8.3.1",
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.28.4",
		"@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
		"enzyme": "^3.11.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"prettier": "^2.3.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-test-renderer": "^17.0.2",
		"rollup": "^2.53.2",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.30.0",
		"ts-jest": "^26.5.3",
		"typescript": "^4.2.4"
	},
	"peerDependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	}
}
